<?=\View::forge('email/header');?>
Hello <?=$data['agent_name']?><br>
<br>
Regarding Listing <?=\Html::anchor('realtors/listing/detail/'.$data['feed'] . '_'.$data['listing_id'], $data['listing_id']);?> at <b><?=$data['address']?></b>, you have a possible Lead generated by xTradeHomes from the public
and they have clicked on the Contact Listing Agent feature on your listing.<br>
<br>
Their contact information is as follows:<br>
<br>
Name: <?=$data['name']?><br>
Email: <a href="mailto:<?=$data['email']?>"><?=$data['email']?></a><br>
Phone Number: <?=$data['phone']?><br>
Comments: <i><?=$data['message']?></i><br><br>
Are they working with a REALTOR&reg;: <?=$data['working_realtor']?><br>
They are interested in: <?=$data['trade']?><br>
<br>
Please contact them at your earliest convenience.
<br>
Good luck from<br>
xTradeHomes
<br>
<br>
<br />If you run into any problems using our service we'd be glad to help. Please email <?=\Html::mail_to('helpdesk@xtradehomes.com', 'helpdesk@xtradehomes.com');?> to open a support ticket and a member of our customer support staff will respond as soon as possible.
<?=\View::forge('email/footer');?>