<?=\View::forge('email/header');?>
Hello<br>
<br>
Regarding Listing <?=\Html::anchor('listing/detail/'.$data['listing_id'], $data['listing_id']);?> at <b><?=$data['address']?></b>
you have a possible Lead generated by xTradeHomes from the public
and they have clicked on the Contact Listing Agent<br>
<br>
Their contact information is as follows:<br>
<br>
Name: <?=$data['name']?><br>
Email: <a href="mailto:<?=$data['email']?>"><?=$data['email']?></a><br>
Phone Number: <?=$data['phone']?><br>
Comments: <i><?=$data['message']?></i><br><br>
And they indicated that they <?=$data['working']?> currently working with a REALTOR&reg;. And they <?=$data['trade']?> interested in trading homes at this time.<br>
<br>
Agent information related for this listing:<br>
<br>
Agent Name: <?=$data['agent']['name']?><br>
Agent Phone Number: <?=$data['agent']['phone']?><br>
<?php if($data['agent']['mobile'] != '') : ?>
Agent Mobile Number: <?=$data['agent']['mobile']?><br>
<?php endif; ?>

Agent Fax Number: <i><?=$data['agent']['fax']?></i><br>
Agent Office Name: <i><?=$data['agent']['officename']?></i><br>
Agent Office Address: <i><?=$data['agent']['address']?></i><br>
Agent Office Phone: <i><?=$data['agent']['officephone']?></i><br>

<?php if($data['agent']['officemobile'] != '') : ?>
Agent Office Mobile: <i><?=$data['agent']['officemobile']?></i><br>
<?php endif; ?>
Agent Office Fax: <i><?=$data['agent']['officefax']?></i>
<br><br>

Please contact them at your earliest convenience.
<br>
Good luck from<br>
xTradeHomes
<br>
<br>
<br />If you run into any problems using our service we'd be glad to help. Please email <?=\Html::mail_to('helpdesk@xtradehomes.com', 'helpdesk@xtradehomes.com');?> to open a support ticket and a member of our customer support staff will respond as soon as possible.
<?=\View::forge('email/footer');?>