<?=\View::forge('email/header');?>
<p>Hello <?=$data['agent_name']?></p>
<p>
Regarding Listing <?=\Html::anchor('realtors/listing/detail/'.$data['feed'] . '_' . $data['listing_id'], $data['listing_id']);?> at <b><?=$data['address']?></b>, you have a possible Lead generated by xTradeHomes. This is a free public service but to learn more about xTradeHomes and become a member, please visit this website: <?=\Html::anchor('egen/'.$data['gen'], 'www.xtradehomes.com');?>, a unique evolution in real estate service that may bring you new business.</p>
<p>Their contact information is as follows:</p>
<p>
Name: <?=$data['name']?><br>
Email: <?=\Html::mail_to($data['email'], $data['email']);?><br>
Phone Number: <?=$data['phone']?><br>
Comments: <i><?=$data['message']?></i><br><br>
Are they working with a REALTOR&reg;: <?=$data['working_realtor']?><br>
They are interested in: <?=$data['trade']?><br>
</p>
<p>Please contact them at your earliest convenience.</p>
<p>Good luck from<br>xTradeHomes</p>
<p>If you run into any problems using our service we'd be glad to help. Please email <?=\Html::anchor('helpdesk@xtradehomes.com', 'helpdesk@xtradehomes.com');?> to open a support ticket and a member of our customer support staff will respond as soon as possible.</p>
<?=\View::forge('email/footer');?>