<?php
return array(
	'none' => 'None',
	'title' => 'xTradeHomes',
	'log_in' => 'Log In',
	'create_account' => 'Create Account',
	'members_home' => "Member's Home",
	'realtor_home' => "My Listings",
	'broker_home' => "Broker's Home",
	'vendor_home' => "Vendor's Home",
	'back_members' => "Back To Member's Home",
	'log_out' => 'Log Out',
	'quote_1' => 'xTradeHomes is the best REALTOR&reg; aid I’ve seen in a long time. It instantly matches what my seller wants to sell with what they want to buy. This tool works seamlessly and it’s long over-due.',
	'quote_1_name' => 'Jason K., Homelife Glenayre Realty',
	'quote_2' => 'xTradeHomes takes the Property Listing Service to a whole new level. My clients love it!',
	'quote_2_name' => 'Terry C., REALTOR&reg;, Mission, B.C',
	'quote_3' => 'This is going to change the way Real Estate is Sold. In 40 Years of Real Estate I can easily see how this will Sell homes Quickly, for more money &amp; with little hassle for REALTORS&reg; and their Home Buyers and Sellers, Well Done Guys!',
	'quote_3_name' => 'Fred C., Re/Max, Victoria, BC',
	'quote_4' => 'The process of <span title=$pagexTRADE&trade;: a computerized identification process exclusively created by xTradeHomes to assist a  REALTOR&reg; and their seller in locating another seller to trade properties with, often involving multiple sellers, each of whom obtains exactly the property they desire and at the same time - selling their property simultaneously to another seller.$page style=$pagefont-weight:bold;$page>Xtrading&trade;</span> real estate that we created was a real game changer. My clients loved it and so will yours! It worked for us and believe me, it will work for you!',
	'quote_4_name' => 'Marcel P. CRB, Victoria, BC',
	'button_1' => 'Home',
	'button_2' => 'About Us',
	'button_3' => 'How Matching Works',
	'button_4' => 'FAQ',
	'button_5' => 'Property Search',
	'button_6' => 'VIDEO DEMO',
	'button_7' => 'Contact Us',
	'privacy' => 'Privacy Policy',
	'copyright' => ' All Rights Reserved I Copyright 2013 © xTradeHomes I Patent Pending<br /><br /><em style=$pagecolor:green;$page>The Evolution Of Real Estate</em>',
	'terms' => 'Terms and Conditions',
	'featured_homes' => 'FEATURED HOMES',
	'about_rex' => 'About Rex',
	'download' => 'Download Forms',
	'client_has' => 'My Clients Has Form',
	'client_wants' => 'My Clients Wants Form',
	'logged_in' => 'Logged in as',
	'city_prov_state_country' => 'City/Province/State/Country',
	'zip_postal_code' => 'Zip/Postal Code',
	'company_name' => 'Company Name',
	'address' => 'Address',
	'toll_free_number' => 'Toll Free Number',
	'invite_sent' => 'Invitation sent',
	'broker_email_sent' => 'Broker email sent',
	'select_broker' => 'Select a broker',
    'realtor_added' => 'REALTOR&reg; Added To Your Account.',
    'error_add_realtor' => 'Error Adding REALTOR&reg;.',
    'addr_buyer_only' => 'Buyer Only Listing',
    'addr_notlisted' => 'Not Listed',
    'types_service' => 'Types of Service',
    'advert_address' => 'Areas to advertise in',
    'internal_email' => 'Internal Use Only Email',
    'public_facing_email' => 'Public Facing Email',
    'type_of_service' => 'Type of Service',
    'advert_addr' => 'Area to advertise',
    'loc_addr' => 'Location Address',
    'internal_email' => 'Internal Email',
    'this_email' => 'This Email',
    'this_pass' => 'This Password',
    'service_desc' => 'Service Description',
    'admin_opt' => 'Choose Admin Area',
    'adm_users' => 'Members',
    'adm_broker' => 'Brokers',
    'adm_advertiser' => 'Vendors',
    'adm_setting' => 'Settings',
    'adm_promo' => 'Promotions',
    'adm_p2' => 'CREA Agents and Offices',
    'adm_emaillog' => 'Email Log',
    'adm_login_log' => 'Login Log',
    'usr_valid' => 'Valid',
    'usr_pending' => 'Pending Verification',
    'usr_approve' => 'Approve Account',
    'usr_closed' => 'Closed',
    'usr_new_pass' => 'Requested New Password',
    'usr_suspended' => 'Suspended',
    'usr_not_verified' => 'Did Not Verify',
//    'usr_pending' => 'Pending Cancellation',
    'usr_need_pass' => 'Needs New Password',
    'usr_new' => 'New Account, Yet To Login',
    'usr_valid_not_verified' => 'Approved But Not Verified',
    'usr_verified_not_approved' => 'Verified But Not Approved',
    'usr_unsuspend' => 'Unsuspend Account',
    'usr_suspend' => 'Suspend Account',
    'usr_resend' => 'Resend Activation Email',
    'no_alert' => 'No Alerts',
    'weekly_alert' => 'Weekly Alerts',
    'daily_alert' => 'Daily Alerts',
    'inactive' => 'Not Active',
    'active' => 'Active',
	'xtraded' => 'xTraded',
    'unimported' => 'Not Imported',
    'completed' => 'Completed',
    'incomplete' => 'Not Completed',
    'imported' => 'Imported',
    'err_temp_pass' => 'Cannot generate temp password',
    'setting_saved' => 'Setting Saved',
    'error_occurred' => 'An error occured',
    'promo_saved' => 'Promo Saved',
	'refine_wants' => 'Refine Wants For More Potential Matches!',
	'new_page_match' => 'Open Matches In New Page',
	'viewed_matches' => 'Viewed Matches',
	'new_match' => 'New Match',
	'new_matches' => 'New Matches',
	'profile_updated' => 'Your profile has been updated.',
	'as_featured' => 'Featured',
	'as_nfeatured' => 'Not Featured',
	'profile_reminder' => 'Here you can update your profile, image, and billing information.',
	'pending' => 'Pending',
	'on' => 'on',
	'and' => 'and',
	'here' => 'here',
	'transaction_failed' => 'This transaction cannot be processed.',
	'select_choice' => 'Select Choice',
	'flat' => 'Flat',
	'percent' => 'Percent',
	'new' => 'New',
	'older' => 'Older',
	'not_in_system' => 'Not in system. Add Now?',
	'incomplete_sect' => 'Incomplete Section',
	'nolimit' => 'No Limit Set',
	'unlimited' => 'Unlimited',
	'data_updated' => 'Data updated',
	'back' => 'Back',
	'prev' => 'Prev',
	'next' => 'Next',
	'client_name' => 'Client\'s Name',
	'client_email' => 'Client\'s Email',
	'dismiss_alert' => 'Dismiss alert',
	'exclusive_xtrade' => 'are exclusive to xTradeHomes and ',
	'you_have' => 'You have',
	'are_complete_and_matching' => 'are complete and within the xTradeHomes matching system.',
	'should_update_wants' => 'You should update your Clients Wants in order to find more matches.',
	'req_sent' => 'Request Sent',
	'req_decline' => 'Request Declined',
	'cancel_req' => 'Cancel Request',
	'remove_assoc' => 'Change/Remove Association',
	'req_assoc' => 'Request Association',
	'no_broker' => 'No Broker',
	'ended' => 'Ended',
	'past_billing' => 'Order History',
	'nprev_payment' => 'No Previous Payments Yet',
	'nbilling' => 'No Billing Details Yet',
	'crea_lock' => 'Sorry, you cannot change your CREA ID at this time. Please call 1-844-798-7233 to complete this request.',
	'nrds_lock' => 'Sorry, you cannot change your NRDS ID at this time. Please call 1-844-798-7233 to complete this request.',
	'crea_lookup' => 'Look up your CREA ID by clicking',
	'nrds_lookup' => 'Look up your NRDS ID by clicking',
	'daily' => 'Daily',
	'weekly' => 'Weekly',
	'subscribe' => 'Subscribed',
	'unsubscribe' => 'Unsubscribed',
	'login_to_continue' => 'Please log in to continue.',
	'acc_activated' => 'Thank you for activating your account. ',
	'acc_already_activated' => 'Your account already activated',
	'enabled' => 'Enabled',
	'disabled' => 'Disabled',
	'expired' => 'Expired',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'attention' => 'Attention',
	'promocode' => 'Promo code',
	'crea_disabled' => 'Sorry, you cannot change your CREA ID at this time. Please call 1-844-798-7233 to complete this request.',
	'nrds_disabled' => 'Sorry, you cannot change your NRDS ID at this time. Please call 1-844-798-7233 to complete this request.',
	'crea_tip' => 'Look up your CREA ID by clicking <a href="http://mms.realtorlink.ca/indDetails.aspx?" target=\"_blank\">here</a>',
	'nrds_tip' => 'Look up your NRDS ID by clicking <a href="https://reg.realtor.org/roreg.nsf/retrieveID?OpenForm" target=\"_blank\">here</a>',
	'dashboard' => 'Dashboard',
	'crea_exists' => 'This CREA number already exists',
	'nrds_exists' => 'This NRDS number already exists',
);