<?php

return array(
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'forgot_email' => 'Forgot Email',
	'phone_number' => 'Phone Number',
	'fields_red' => "Fields highlighted in red are required.",
	'please_correct' => "Please correct all the highlighted fields.",
	'client_updated' => "Client Has Updated!",
	'client_added' => "Client Added!",
	'was_error' => "There Was An Error!",
	'error_look' => "Error: It looks like a client with this name &amp, address is already in our system!",
	'no' => "No",
	'and' => 'and',
	'email_address' => 'Email Address',
	'wants_up' => "Client Wants Updated!",
	'info_added' => "Client Information Added!",
	'select_amounts' => "Select Amount",
	'select_amount' => "Select Style",
	'other' => "Other",
	'none' => "None",
	'ofeature' => "Other Feature",
	'back' => "Back To Member's Home",
	'back_nav' => 'Back',
	'back_images' => "Back To Image Manager",
	'previous' => "Previous Page",
	'any' => "Any",
	'select_type' => "Select Type",
	'submit' => "Submit",
	'next' => "Next",

	'cell_number' => "Cell Number",
	'street_number' => "Street Number",
	'street)name' => "Street Name",
	'zip' => "Zip/Postal Code",
	'suite' => "Suite",
	'paddress' => "Property Address",
	'cpsc' => "City/Province/State/Country",

	'country' => "Country",
	'scountry' => "Select Country",
	'prov' => "Province",
	'sprov' => "Select Province",
	'city' => "City",
	'scity' => "Select City",
	'state' => "State",
	'sstate' => "Select State",
	'county' => "County",
	'scounty' => "Select County",
	'neigh' => "Neighbourhood",
	'neigh_any' => 'Any Neighbourhood',
	'neigh_title' => "You can choose multiple",
	'sneigh' => "Select Neighbourhood",
	'neigh_ex' => "*If none, please type 'none'",
	'neigh_2' => " Additional Neighbourhood",
	'start' => "Start typing name or scroll down",
	'start_neigh' => "Start typing name or scroll down. If this is a new neighbourhood thatâ€™s not listed you may enter it  into the database now.",

	'bed' => "Bedrooms",
	'bedroom' => 'Bedroom',
	'beds' => "Bedrooms",
	'bath' => "Bathrooms",
	'baths' => "Bathrooms",
	'bathroom' => "Bathroom",
	'size' => 'Size',
	'type' => 'Type',
	'style' => 'Style',

	'basement' => "Basement",
	'basement_type' => "Basement Type",
	'sbasement' => "Select Basement",
	'base_n' => "No Basement",
	'base_unfin' => "Unfinished",
	'base_pfinish' => "Partially Finished",
	'base_finish_base' => "Finished",
	'base_suited' => "Suited",

	'property' => "Type",
	'garage' => "Garage Type",
	'garag' => 'Garage',
	'storeys' => "Style",

	'sproperty' => "Select An Option",
	'property_sfh' => "Single Family Home",
	'property_du' => "Duplex",
	'property_tri' => "Triplex",
	'property_four' => "Fourplex",
	'property_th' => "Townhouse",
	'property_ap' => "Apartment",
	'property_con' => "Condominium",
	'property_moh' => "Mobile Home",
	'property_fl' => "Float Home",
	'property_mh' => "Manufactured Home",
	'property_any' => 'Any Property Type',

	'title_title' => "Title Status",
	'title' => "Title",
	'title_stitle' => "Select Title",
	'title_lease' => "Leasehold",
	'title_coop' => "Co-op",
	'title_fee' => "Strata",
	'title_freehold' => "Freehold",
	'title_freehold_condo' => 'Freehold Condo',
	'title_condostrata' => 'Condominium/Strata',
	'title_condo' => 'Condominium',
	'title_lease_condo' => 'Leasehold Condo/Strata',
	'title_share_coop' => 'Shares in Co-operative',
	'title_coown' => 'Undivided Co-ownership',
	'title_timeshare' => 'Timeshare/Fractional',
	'title_life_lease' => 'Life Lease',
	'storey' => "Select Type",
	'storey_residential' => "Residential",
	'storey_multifamily' => "Multifamily",
	'storey_condominium' => "Condominium",
	'storey_farm' => "Farm & Ranch",
	'storey_recreational' => "Recreational",
	'storey_other' => "Other",


	'prop_style' => "Select Style",
	'prop_style_any' => "Any",
	'prop_style_a' => "1 Storey, Detached",
	'prop_style_b' => "2 Storey, Detached",
	'prop_style_c' => "3 Storey, Detached",
	'prop_style_d' => "Raised-Elevtd Ranch, Detached",
	'prop_style_e' => "1 Storey, Semi Detached",
	'prop_style_f' => "2 Storey, Semi Detached",
	'prop_style_g' => "2 1/2 Storey, Semi Detached",
	'prop_style_h' => "3 Storey, Semi Detached",
	'prop_style_i' => "1 Storey, Duplex",
	'prop_style_j' => "2 Storey, Duplex",
	'prop_style_k' => "Mfg/Mobile Home",
	'prop_style_l' => "1-1/2 Storey, Detached",
	'prop_style_m' => "2 1/2 Storey, Detached",
	'prop_style_n' => "3 Level Side Split, Detached",
	'prop_style_o' => "4 Level Side Split, Detached",
	'prop_style_p' => "5 Level Side Split, Detached",
	'prop_style_q' => "4 Level Back Split, Detached",
	'prop_style_r' => "1 Storey, Townhouse Row Unit",
	'prop_style_s' => "2 Storey, Townhouse Row Unit",
	'prop_style_t' => "3 Storey, Townhouse Row Unit",
	'prop_style_u' => "Apartment",
	'prop_style_v' => "1 Storey, Apartment",
	'prop_title' => 'Property Title',


	'sgarage' => "Select Garage Type",
	'garage_ng' => "No Garage",
	'garage_sbg' => "Single Bay Garage",
	'garage_dbg' => "Double Bay Garage",
	'garage_tbg' => "Triple Bay Garage",
	'garage_dp' => "Driveway Parking",
	'garage_sp' => "Street Parking",
	'garage_up' => "Underground Parking",
	'garage_cp' => "Carport",

	'storey_home' => "",

	'rancher_home' => "Rancher",
	'bungalow_home' => "Bungalow",
	'split_home' => "Split-Level",
	'bi_home' => "Bi-Level",
	'multi_home' => "Multi-Storey",
	'low_home' => "Low-rise (under 7 floors)",
	'hi_home' => "High-rise (over 7 floors)",
	'2_home' => "2 Storey",
	'3_home' => "3 Storey",

	'view' => "View",
	'sview' => "Select View",
	'view_city' => "City",
	'view_mountain' => "Mountain",
	'view_ocean' => "Ocean",
	'view_lake' => "Lake",
	'view_river' => "River",
	'view_golf' => "Golf Course",
	'view_harbour' => "Harbour",

	'heat_source' => "Heating Source",
	'heat_type' => "Heating Type",
	'cool_type' => "Cooling Type",

	'sheat_source' => "Select Heating Source",
	'heats_ngas' => "Natural Gas",
	'heats_electric' => "Electric",
	'heats_propane' => "Propane",
	'heats_oil' => "Oil",
	'heats_wood' => "Wood",
	'heats_solar' => "Solar",
	'heats_coal' => "Coal",
	'heats_water' => "Hot Water",

	'sheat_type' => "Select Heating Type",
	'heat_cheating' => "Central Heating",
	'heat_bheating' => "Baseboard Heating",
	'heat_geo' => "Geothermal",
	'heat_floor' => "In Floor",

	'scool_type' => "Select Cooling",
	'cool_ac' => "Air Conditioned",

	'water_type' => "Water Type",
	'swater_type' => "Select Water Source",
	'water_type_cwater' => "City Water",
	'water_type_well' => "Well Water",
	'water_type_cystern' => "Cistern",

	'sewer_type' => "Sewer Type",
	'ssewer_type' => "Select Sewer Type",
	'sewer_type_city' => "City Sewer",
	'sewer_type_septic' => "Septic Field",
	'sewer_type_cystern' => "Cistern",

	'floor_type' => "Flooring",
	'sfloor_type' => "Select Flooring",
	'floor_carpet' => "Carpet",
	'floor_concrete' => "Concrete",
	'floor_hardwood' => "Hardwood",
	'floor_laminate' => "Laminate",
	'floor_lino' => "Linoleum/Vinyl",
	'floor_slate' => "Slate",
	'floor_tile' => "Tile",
	'floor_stone' => "Stone",
	'floor_mixed' => "Mixed",

	'roof_type' => "Roofing",
	'sroof_type' => "Select Roofing",
	'roof_ashphalt' => "Asphalt",
	'roof_buildup' => "Buildup",
	'roof_compo' => "Composition",
	'roof_metal' => "Metal",
	'roof_shake' => "Shake/Shingle",
	'roof_slate' => "Slate",
	'roof_tile' => "Tile",

	'siding_type' => "Siding",
	'ssiding_type' => "Select Siding",
	'siding_brick' => "Brick",
	'siding_cement' => "Brick/Concrete",
	'siding_compo' => "Composition",
	'siding_metal' => "Metal",
	'siding_shingle' => "Shingle",
	'siding_stone' => "Stone",
	'siding_stucco' => "Stucco",
	'siding_vinyl' => "Vinyl",
	'siding_wood' => "Wood",
	'siding_mixed' => "Mixed",

	'any' => 'Any',
	'ybuilt' => "Year Built",
	'syear_built' => 'Select Year Built',
	'new' => 'New',
	'older' => 'Older',
	'sqfeet' => "Sq. Footage",
	'sqf' => "Sq. Ft.",
	'lotsize' => "Lot Size (Sq. Ft.)",
	'lot' => "Lot Size",
	'lot_any' => 'Any Lot Size',
	'acreage' => "Acreage",
	'tacreage' => "Total Acreage",
	'any_acreage' => 'Any Acreage',
	'price' => "Listing Price",
	'ptax' => "Property Tax",
	'lsd' => "Local School District",
	'youtube_link' => 'YouTube Link',
	'vt_link' => 'Virtual Tour Link',

	'cfeature' => "Condo Features",
	'cfeature_pets' => "Any Pets Allowed",
	'cfeature_only_pets' => "Only Small Pets Allowed",
	'cfeature_45' => "45+ Only Residence",
	'cfeature_rent' => "Is Rentable",

	'ifeature' => "Interior Features",
	'ifeature_fire' => "Fireplace(s)",
	'ifeature_fans' => "Ceiling Fan(s)",
	'ifeature_attic' => "Attic",
	'ifeature_intercom' => "Intercom",
	'ifeature_tub' => "Jetted Tub",
	'ifeature_ssystem' => "Security System",
	'ifeature_sky' => "Skylights",
	'ifeature_vceiling' => "Vaulted Ceiling",

	'kfeature' => "Kitchen Features",
	'kfeature_fridge' => "Fridge",
	'kfeature_stove' => "Stove",
	'kfeature_built' => "Built In Oven",
	'kfeature_microwave' => "Microwave",
	'kfeature_dish' => "Dishwasher",
	'kfeature_garb' => "Garburator",
	'kfeature_trash' => "Trash Compactor",

	'lfeatures' => "Laundry Features",
	'lfeatures_washer' => "Washer",
	'lfeatures_dryer' => "Dryer",
	'lfeatures_combo' => "Washer/Dryer Combo",
	'lfeatures_sink' => "Laundry Sink",

	'pfeature' => "Property Features",
	'pfeature_pool' => "Pool",
	'pfeature_acreage' => "Acreage",
	'pfeature_shop' => "Work Shop(s)",
	'pfeature_deck' => "Deck",
	'pfeature_dock' => "Dock",
	'pfeature_green' => "Greenhouse",
	'pfeature_spa' => "Hot Tub / Spa",
	'pfeature_sauna' => "Sauna",
	'pfeature_pond' => "Pond",
	'pfeature_sprinkler' => "Sprinkler System",
	'pfeature_water' => "Water Front",
	'pfeature_patio' => "Patio",

	'nfeature' => "Neighbourhood Features",
	'nfeature_compool' => "Community Pool",
	'nfeature_gate' => "Gated Community",
	'nfeature_golf' => "Golf Course Location",
	'nfeature_club' => "Clubhouse",
	'nfeature_water' => "Water Front",
	'ofeature' => "Other Feature",
	'share' => "Social Media Connections",

 //prop_options_style_import
	'listing_propopt' => 'Property Style',
	'listing_propopt_any' => 'Any Property Style',
    'listing_propopt_aptcondo' => 'Apartment/Condo',
    'listing_propopt_multistoratt' => 'Attached Multi Storey',
    'listing_propopt_onestoratt' => 'Attached One Storey',
    'listing_propopt_splitlvlatt' => 'Attached Split Level',
    'listing_propopt_multistordet' => 'Detached Multi Storey',
    'listing_propopt_onestordet' => 'Detached One Storey',
    'listing_propopt_splitlvldet' => 'Detached Split Level',
    'listing_propopt_mfg' => 'Mfg/Mobile Home',
    'listing_propopt_townhouse' => 'Townhouse/Rowhouse',
    'listing_propopt_multiunit' => 'Multi Unit',

    //prop_options_style_non_import
    //a
    'listing_propopt_a_1apt' => '1 Storey, Apartment',
    'listing_propopt_a_2apt' => '2 Storey, Apartment',
    'listing_propopt_a_1sto' => '1 Storey, Stacked',
    'listing_propopt_a_apt' => 'Apartment',
    'listing_propopt_a_loft' => 'Loft',
    'listing_propopt_a_pent' => 'Penthouse',
    'listing_propopt_a_stack' => 'Stacked',
    //b
    'listing_propopt_b_stor' => '1 Storey, Mobile Home',
    'listing_propopt_b_manufact' => 'Manufactured Home',
    'listing_propopt_b_mini' => 'Mini',
    'listing_propopt_b_mobi' => 'Mobile Home',
    //c
    'listing_propopt_c_mlvl' => 'Multi-level',
    'listing_propopt_c_1stodet' => '1-1/2 Storey, Semi Detached',
    'listing_propopt_c_2stodup' => '2 1/2 Storey, Duplex',
    'listing_propopt_c_2stodet' => '2 1/2 Storey, Semi Detached',
    'listing_propopt_c_2stodup' => '2 Storey, Duplex',
    'listing_propopt_c_2stolin' => '2 Storey, Link',
    'listing_propopt_c_2stosemidet' => '2 Storey, Semi Detached',
    'listing_propopt_c_2stostack' => '2 Storey, Stacked',
    'listing_propopt_c_3stodup' => '3 Storey, Duplex',
    'listing_propopt_c_3stosemidet' => '3 Storey, Semi Detached',
    'listing_propopt_c_3stostack' => '3 Storey, Stacked',
    //d
	'listing_cape_cod' => 'Cape Cod',
    'listing_propopt_d_1stry' => '1 1/2 Story',
    'listing_propopt_d_1storey' => '1-1/2 Storey',
    'listing_propopt_d_1stodet' => '1-1/2 Storey, Detached',
    'listing_propopt_d_1storecrea' => '1-1/2 Storey, Cottage/Recreational',
    'listing_propopt_d_1stoloft' => '1-1/2 Storey, Loft',
    'listing_propopt_d_134sto' => '1 3/4 Story',
    'listing_propopt_d_212sto' => '2 1/2 Story',
    'listing_propopt_d_212stodet' => '2 1/2 Storey, Detached',
    'listing_propopt_d_212stoloft' => '2 1/2 Storey, Loft',
    'listing_propopt_d_2sto' => '2 Story',
    'listing_propopt_d_2storecrea' => '2 Storey, Cottage/Recreational',
    'listing_propopt_d_2stodet' => '2 Storey, Detached',
    'listing_propopt_d_2stoloft' => '2 Storey, Loft',
    'listing_propopt_d_2sto' => '2 Storey',
    'listing_propopt_d_3lv' => '3 Level',
    'listing_propopt_d_3sto' => '3 Story',
    'listing_propopt_d_3stodet' => '3 Storey, Detached',
    'listing_propopt_d_4lvch' => '4 Level, Chalet',
    'listing_propopt_d_4lv' => '4 Level',
    'listing_propopt_d_bas' => 'Basement entry',
    'listing_propopt_d_bilvcod' => 'Bi-level, Cape Cod',
    'listing_propopt_d_bilvcha' => 'Bi-level, Chalet',
    'listing_propopt_d_bilvcont' => 'Bi-level, Contemporary',
    'listing_propopt_d_capbilv' => 'Cape Cod, Bi-level',
    'listing_propopt_d_cathent' => 'Cathedral entry',
    'listing_propopt_d_chalet' => 'Chalet',
    'listing_propopt_d_chaletcottage' => 'Chalet, Cottage',
    'listing_propopt_d_contemp' => 'Contemporary',
    'listing_propopt_d_gndlv' => 'Ground level entry',
    'listing_propopt_d_raisedranch' => 'Raised ranch',
    //e
    'listing_propopt_e_sto' => '2 1/2 Storey, Triplex',
    'listing_propopt_e_four' => 'Fourplex',
    'listing_propopt_e_multi' => 'Multiplex',
    'listing_propopt_e_tri' => 'Triplex',
    //f
    'listing_propopt_f_duplx' => 'Duplex',
    'listing_propopt_f_bn' => 'Bungalow',
    'listing_propopt_f_1stolink' => '1 Storey, Link',
    'listing_propopt_f_1stodet' => '1 Storey, Semi Detached',
    'listing_propopt_f_rbun' => 'Raised bungalow',
    'listing_propopt_f_relev' => 'Raised-Elevtd Ranch, Link',
    'listing_propopt_f_fam' => 'Single Family - House',
    //g
    'listing_propopt_g_4lvdet' => '4 Level Back Split, Detached',
    'listing_propopt_g_4lvlink' => '4 Level Back Split, Link',
    'listing_propopt_g_4lvsemidet' => '4 Level Back Split, Semi Detached',
    //h
    'listing_propopt_h_2stosplit' => '2 Story Split',
    'listing_propopt_h_3lvback' => '3 Level Back Split, Detached',
    'listing_propopt_h_3lvsplit' => '3-Level Split',
    'listing_propopt_h_3lvsidesp' => '3 Level Side Split, Detached',
    'listing_propopt_h_4lvside' => '4 Level Side Split, Detached',
    'listing_propopt_h_4lvspl' => '4-Level Split',
    'listing_propopt_h_5lvback' => '5 Level Back Split, Detached',
    'listing_propopt_h_5lvspl' => '5-Level Split',
    'listing_propopt_h_5lvside' => '5 Level Side Split, Detached',
    'listing_propopt_h_splv' => 'Split level entry',
    //i
    'listing_propopt_i_12sto' => '1-1/2 Storey, Townhouse Row Unit',
    'listing_propopt_i_1sto' => '1 Storey, Townhouse Row Unit',
    'listing_propopt_i_212sto' => '2 1/2 Storey, Townhouse Row Unit',
    'listing_propopt_i_2sto' => '2 Storey, Townhouse Row Unit',
    'listing_propopt_i_3lvsp' => '3 Level Back Split, Townhouse Row Unit',
    'listing_propopt_i_3sto' => '3 Storey, Townhouse Row Unit',
    'listing_propopt_i_4lvback' => '4 Level Back Split, Townhouse Row Unit',
    'listing_propopt_i_relv' => 'Raised-Elevtd Ranch, Townhouse Row Unit',
    'listing_propopt_i_town' => 'Townhouse',
    'listing_propopt_i_townrunit' => 'Townhouse Row Unit',
    //j
    'listing_propopt_j_1storecrea' => '1 Storey, Cottage/Recreational',
    'listing_propopt_j_1stodet' => '1 Storey, Detached',
    'listing_propopt_j_1stoloft' => '1 Storey, Loft',
    'listing_propopt_j_2lv' => '2 Level',
    'listing_propopt_j_aframe' => 'A-Frame',
    'listing_propopt_j_bn' => 'Bungalow',
    'listing_propopt_j_ranch' => 'Ranch',
    'listing_propopt_j_bilv' => 'Bi-Level',
    'listing_propopt_j_camp' => 'Camp',
    'listing_propopt_j_cot' => 'Cottage',
    'listing_propopt_j_det' => 'Detached',
    'listing_propopt_j_log' => 'Log house/cabin',
    'listing_propopt_j_ranch' => 'Ranch',
    'listing_propopt_j_relvdet' => 'Raised-Elevtd Ranch, Detached',
    'listing_propopt_j_relvsdet' => 'Raised-Elevtd Ranch, Semi Detached',
    'listing_propopt_j_stor' => 'Single Story',

    'listing_propopt_resident' => 'Residential',
    'listing_propopt_multifam' => 'Multifamily',
    'listing_propopt_condo' => 'Condominium',
    'listing_propopt_farm' => 'Farm and Ranch',
    'listing_propopt_recr' => 'Recreational',
    'listing_propopt_othr' => 'Other',

    'listing_propopt_singlfam' => 'Single Family',
    'listing_propopt_agri' => 'Agriculture',

    'all_required' => 'Please Fill In All Required Information.',
    'min_photo' => 'Please Upload At Least One Photo.',

	'listing_none' => 'None',
	'listing_view_city' => 'City',
	'listing_view_mountain' => 'Mountain',
	'listing_view_ocean' => 'Ocean',
	'listing_view_lake' => 'Lake',
	'listing_view_river' => 'River',
	'listing_view_golf' => 'Golf',
	'listing_view_harbour' => 'Harbour',
	'all_listing' => 'All Listings',
	'check_matches' => 'Check For Matches',
	'missing_wants' => 'Missing Wants',
	'imported' => 'Public',
	'exclusive' => 'Exclusive',
	'featured_listing' => 'Featured Listings',
	'sell_only' => 'Sell Only',
	'xtraded' => 'xTraded',
	'lp_hl' => 'Listing Price High to Low',
	'lp_lh' => 'Listing Price Low to High',
	'dc_hl' => 'Date Newest to Oldest',
	'dc_lh' => 'Date Oldest to Newest',
	'last_updated' => 'Last Updated',
	'wants_sprice' => 'Select Price Range',
	'wants_ssqft' => 'Select Sq. Ft. Range',
	'has_add_comments' => 'Comments',
	'filter_newold' => 'Newest to Oldest',
	'filter_oldnew' => 'Oldest to Newest',
	'filter_lowhi' => 'Price Low to High',
	'filter_hilow' => 'Price High to Low',
	'per_page' => 'per page',

	'info_incomplete' => 'Data updated successfully. Complete Client Information required fields to activate your listing',
	'has_incomplete' => 'Data updated successfully. Complete Client Has required fields to activate your listing',
	'wants_incomplete' => 'Data updated successfully. Complete Client Wants required fields to activate your listing',
	'listing_completed' => 'Your listing details are complete',
	'pictures_incomplete' => 'Data updated successfully. Upload at least 1 picture to activate your listing',
	'sq_ft' => 'Square Feet',
	'not_found' => 'Listing not found',
	'listing_featured' => 'Your listing is featured',
	'listing_nfeatured' => 'Your listing is not featured',
	'all_categories' => 'All Categories',
	'min_price' => 'Min Listing Price',
	'max_price' => 'Max Listing Price',
	'sq_ftg' => 'Square Footage',
	'ptype' => 'Property Type',
	'expires_on' => 'Expires On',
	'listing_expired' => 'Listing Expired',
	'renew_now' => 'Renew Now',
	'feat_until' => 'Featured Status Until',
	'type_xtrade' => 'xTrade(Buy &amp; Sell)',
	'type_sell' => 'Sell Only',
	'type_buy' => 'Buy Only',
	'ready_xtrade' => 'Ready for xTrading',
	'nready_xtrade' => 'Not Ready for xTrading',
	'buyer_only' => 'Buyer Only',
	'view_public_listing' => 'View Public Listing Page',
	'no_images' => 'No Images Uploaded',
	'wants_req_sent' => 'Wants Request Sent',
	'view_listing_detail' => 'View Listing Details',
	'nlisted' => 'Not Listed',
	'are_active_listing' => 'are active listings',
	'total_listing' => 'total listings',
	'active' => 'Active',
	'deactivate' => 'Deactivate',
	'delete' => 'Delete',
	'xlisting_txt' => 'Exclusive Listing',
	'olisting_txt' => 'Downloaded Listing',
	'mlisting_txt' => 'Matching Listing',
	'edit_this_listing' => 'Edit this listing',
	'upgrade_success' => 'Your listing successfully upgraded',
	'too_many_matches' => 'Matches Found',
	'youtube_link' => 'YouTube link',
	'virtual_tour_link' => 'Virtual tour link'
);