<?php

return array(
	'listingid' => 'Listing ID: ',
	'view_listing' => 'View Listing',
	'client_home' => 'Your Client\'s Home',
	'client' => 'Client: ',
	'contact_agent' => 'Contact Agent',
	'client_match' => 'Your Client\'s Match',
	'b_match' => 'B\'s Match',
	'c_want' => 'C Wants Your Client\'s Home',
	'c_match' => 'C\'s Match',
	'c_wants_your_home' => ' C Wants Your Home',
	'd_want' => 'D Wants Your Client\'s Home',
	'd_match' => 'D\'s Match',
	'd_match_e_wants_your_home' => 'D\'s Match E Wants Your Home',
	'd_wants_your_home' => ' D Wants Your Home',
	'e_want' => 'E Wants Your Client\'s Home',
	'match_home' => 'Match To Client\'s Wants',
	'buyer_only' => 'Buyer Only',
	'your_home' => 'Your Home',
	'your_match' => 'Your Match',
	'match_your_wants' => 'Match To Your Wants',
	'match_found' => 'Match Found',
	'matches_found' => 'Matches Found',
	'direct_match' => 'Direct Match',
	'buyers_match' => 'Buyers Match',
	'xtrade_match' => 'xTrade Match',
	'two_way_trade' => '2-way trade',
	'three_way_trade' => '3-way trade',
	'four_way_trade' => '4-way trade',
	'five_way_trade' => '5-way trade',
	'return_home' => 'Return to Home',
	'return_dashboard' => 'Return to Dashboard',
	'optimize_matches' => 'Optimize Your Matches',
	'hiw' => 'How To Make xTrades',
	'refine' => 'Do you want to refine your client\'s \'Wants\'?',
	'expand_wants' => 'expand your client\'s \'Wants\'',
	'hiw_title' => 'Get more info on how to make this xTrade',
	'inc_saved_listing' => 'Include Saved Listings',
	'reset_match' => 'Reset Matches',
	'send_matches' => 'Send Matches To Client'
);