<?php
return array(
	'heading' => 'xTradeHomes Account Creation',
	'company' => 'Company Name',
	'site' => 'Web Site',
	'account' => 'Account Type',
	'realtor' => 'REALTOR&reg;',
	'buyer' => 'Buyers Agents Only',
	'seller' => 'Home Seller Only',
	'name' => 'Name',
	'first' => 'First Name',
	'last' => 'Last Name',
	'phone' => 'Phone Number',
	'cell' => 'Cell Number',
	'toll_free' => 'Toll Free Number',
	'email' => 'Email',
	'address' => 'Address',
	'location_address' => 'Location address',
	'st_num' => 'Street Number',
	'st_name' => 'Street Name',
	'postal' => 'Zip/Postal Code',
	'user' => 'User Name',
	'password' => 'Password',
	're_enter_password' => 'Re-enter Password',
	'agree' => 'By checking this box I agree to the above Terms and Conditions',
	'choose_another' => 'Please Choose Another User Name',
	'already_exists' => 'An Account With This Email Address Already Exists.',
	'created' => 'Account Created!',
	'correct' => 'Please Correct Errors.',
	'user_rules' => 'Minimum 5 Characters.',
	'pass_rules' => 'Minimum 5 characters. Letters, numbers or special characters allowed.',
	'email_new_account' => 'xTradeHomes New Accounts',
	'email_welcome' => 'Welcome To xTradeHomes',
	'email_thank_you' => 'Thank you $fname $lname for signing up with xTradeHomes! Please Click the Link below to finish your signup.',
	'email_add_thank_you' => 'If you cannot click on the click please copy and paste this link into your browsers address bar:',
	'email_click' => 'Click Here',
	'email_if_you' => 'If you have recieved this email and did not sign up with xTradeHomes. Please disregard this email.',
	'email_bottom' => 'Please read all the way to the bottom before agreeing',
	'disc_text' => '<h3 style="text-decoration: underline;">Membership fees for REALTORS&reg;:</h3>
	<p><strong>Monthly user fee: $$membership_fee.</strong></p>
	<p><strong>Monthly charge per listing: $$listing_fee.</strong></p>
	<p style="width: 600px;"><strong>Buyer’s Agent-Register your client for $$ba_monthly_fee per month</strong> <em style="font-size: 10px;">(xTradeHomes will store a complete record of your client information for your personal use. Register your client once and the xTradeHomes program will continually search for a match even after you have logged off and notify you when a match has been found).</em></p>
	<p><strong>Feature property option: $$featured_fee (Feature lasts for 3 months).</strong></p>
	<p>All the above pricing is plus applicable taxes.</p>
	<p><strong>The first 2 months are FREE with a six month subscription.</strong></p>
	<p><strong>The above pricing is a limited time offer and can end without notice.</strong></p>
	<br />',
	'disc_text_1' => 'Please check off your acceptance in the box provided. Next, please fill out your information where required and choose your method of payment. Your acceptance will automatically give you access to our REALTOR&reg; exclusive xTradeHomes and will also give you access to our exclusive xTradeHomes - For Sale By Owner Edition, These two websites are a host of valuable information for possible leads and <span title="xTRADE&trade;: a computerized identification process exclusively created by xTradeHomes to assist a REALTOR&reg; and their seller in locating another seller to trade properties with, often involving multiple sellers, each of whom obtains exactly the property they desire and at the same time - selling their property simultaneously to another seller." style="font-weight:bold;">xTRADES&trade;</span> to help you assist your clients with their real estate needs. The website addresses are <a href="http://www.xTradeHomesbyirex.com" target="_blank">xTradeHomesbyirex.com</a> and <a href="http://www.forsalebyownerbyirex.com" target="_blank">forsalebyownerbyirex.com</a>.',
	'signup' => 'Sign Up',
	'email_in_use' => 'Email In Use. Choose Another.',
	'email_must_match' => 'Emails Must Match!',
	'please_create_a_new_password' => 'Please Create a New Password',
	'password_changed' => 'Successfully Changed Password!',
	'billing_details' => 'Billing Details',
	'billing_address' => 'Billing Address',
	'city_state_country' => 'City/Province/State/Country',
	'cc_type' => 'Credit Card Type',
	'cc_number'  => 'Credit Card Number',
	'cc_expiry' => 'Expiry date',
	'cc_ccv' => 'CVV/CSC',
	'internal_email' => 'Internal Use Only Email',
	'cc_expiry_month' => 'Month',
	'cc_expiry_year' => 'Year',
	'city' => 'City',
	'prov_state' => 'Provice/State',
	'select_from_list' => 'Please select from list.',
	'promo_code_invalid' => 'Promo code not found',
);